#                             _____________________  _______________________
#                             ___  __ \__  __ \_  / / /_  /___  ____/_  ___/
#                             __  / / /_  /_/ /  / / /_  __/_  __/  _____ \ 
#                             _  /_/ /_  _, _// /_/ / / /_ _  /___  ____/ / 
#                             /_____/ /_/ |_| \____/  \__/ /_____/  /____/  
#                                                                           
# 
#---------------------------------------------D R U t E S-----------------------------------------
#                             (Dual Richards' Unsaturated Equation Solver)
#
#--------------------d r u t e s . c o n f / m e s h / d r u m e s h 1 d . c o n f ---------------
#-------------------------------------------------------------------------------------------------
#
#



#################################################################################################
###--------------------------1D geometry information--------------------------------------------
#################################################################################################
# geometry information
5 - domain length


#!!!!!!! P O S I T I V E   U P W A R D S !!!!!!!


#amount of intervals with different discretization length [integer]
5
#2
# density   start        end    [real]
0.001         0.0        -0.05
0.0075         -0.05        -0.5
0.01         -0.5      -2.3
0.01         -2.3      -2.5
0.2         -2.5     -5.0
#0.001    0.0  -0.05
#0.1     -0.05     -5.0

1

# id    start     end
1         0.0        -5.0






