#                             _____________________  _______________________
#                             ___  __ \__  __ \_  / / /_  /___  ____/_  ___/
#                             __  / / /_  /_/ /  / / /_  __/_  __/  _____ \ 
#                             _  /_/ /_  _, _// /_/ / / /_ _  /___  ____/ / 
#                             /_____/ /_/ |_| \____/  \__/ /_____/  /____/  
#                                                                           
# 
#---------------------------------------------D R U t E S-----------------------------------------
#                             (Dual Richards' Unsaturated Equation Solver)
#
#--------------------d r u t e s . c o n f / m e s h / d r u m e s h 1 d . c o n f ---------------
#-------------------------------------------------------------------------------------------------
#
#



#################################################################################################
###--------------------------1D geometry information--------------------------------------------
#################################################################################################
# geometry information
2 - domain length


#!!!!!!! P O S I T I V E   U P W A R D S !!!!!!!


#amount of intervals with different discretization length [integer]
5

# density  bottom    top    [real]
0.05         0        1
0.02         1        1.8
0.02         1.8      1.9
0.01         1.9      1.96
0.01         1.96     2.00

# Number of materials
4

# id    bottom     top
1         0        1.8
2         1.8      1.9
3         1.9      1.96
4         1.96     2.00




