#                             _____________________  ___________________
#                             ___  __ \__  __ \_  / / /_  /___  ____/_  ___/
#                             __  / / /_  /_/ /  / / /_  __/_  __/  _____ \ 
#                             _  /_/ /_  _, _// /_/ / / /_ _  /___  ____/ / 
#                             /_____/ /_/ |_| \____/  \__/ /_____/  /____/  
#                                                                           
# 
#---------------------------------------------D R U t E S---------------------------------------------------------------------------------------
#                             (Dual Richards' Unsaturated Equation Solver)
#
#--------------------------d r u t e s . c o n f / e v a p o r a t i o n / e b a l a n c e . i n -----------------------------------------------
# input file with time dependent energy balance data

# t [s]    S_t [W.m-2]    Ra [W.m-2]     T_a [dg C]   wind speed [m/s]  fraction of cloud cover [-]
