#                             _____________________  ___________________
#                             ___  __ \__  __ \_  / / /_  /___  ____/_  ___/
#                             __  / / /_  /_/ /  / / /_  __/_  __/  _____ \ 
#                             _  /_/ /_  _, _// /_/ / / /_ _  /___  ____/ / 
#                             /_____/ /_/ |_| \____/  \__/ /_____/  /____/  
#                                                                           
# 
#---------------------------------------------D R U t E S---------------------------------------------------------------------------------------
#                             (Dual Richards' Unsaturated Equation Solver)
#
#--------------------------d r u t e s . c o n f / e v a p o r a t i o n / e v a p . c o n f ---------------------------------------------------------------


# Empirical regression parameters for the Thermal conductivity [Wm^-1 K^-1] (thermal conductivity water content dependent)
#thermal_conductivity = b1 + b2*theta_l + b3*theta_l**0.5 (Chung and Horton,1987) (define for each material)
# b1    b2     b3

#1st sim
0.2430	0.3930	2.5210
0.0155	1.684	0.715
0.023	-0.284	2.028
0.0155	1.684	0.715
0.0155	1.684	0.715




#2nd sim
#0.228 -2.406 4.909
#-0.197 -0.967 2.521
#-0.197 -0.967 2.521
#-0.197 -0.967 2.521
#-0.197 -0.967 2.521
#-0.197 -0.967 2.521

#validation
#0.228 -2.406 4.909
#-0.197 -0.967 2.521
#-0.197 -0.967 2.521
#-0.197 -0.967 2.521
#-0.197 -0.967 2.521
#-0.197 -0.967 2.521


# ------begin albedo method -----

#1 - read data from drutes.conf/evaporation/albedo.conf
#2 - compute albedo from surface water content
2

#if option 2 provide the following input (otherwise comment it out) (!!careful not to create discontinuity in albedo!!)
# low theta_top [-]  high theta_top [-]    albedo_min [-]    albedo_max [-]   A
#--------------------------------------------------------------------------------
    0.1                0.25                    0.1              0.25        0.35  
    

#-----end albedo method ------

#----------------------------
#reference level for temperature measurement
2

#---------------------------
#
#
#
#----------------------Parameters for energy surface balance -----------------------------------------------------
#----------------------------------------------------------------------------------------------------------------------------------------------------


#
#day of simulation   latitude [dg]      sunset hour angle [dg]       solar declination [dg]    time of solar noon [hrs]
1                     50                          0                              13                        12
#
