#                             _____________________  ___________________
#                             ___  __ \__  __ \_  / / /_  /___  ____/_  ___/
#                             __  / / /_  /_/ /  / / /_  __/_  __/  _____ \ 
#                             _  /_/ /_  _, _// /_/ / / /_ _  /___  ____/ / 
#                             /_____/ /_/ |_| \____/  \__/ /_____/  /____/  
#                                                                           
# 
#---------------------------------------------D R U t E S---------------------------------------------------------------------------------------
#                                                    (Dual Richards' Unsaturated Equation Solver)
#
#------------------------------------  d r u t e s . c o n f / Evaporation / evap . c o n f ----------------------------------------------------


#
#
#
#---------------------------------------Parameters for vapor flux in porous media---------------------------------------------------------
#                                                                        
#----------------------------------------------------------------------------------------------------------------------------------------------------
#b1
0.9
#b2
0.1
#b3
3.1
#air resistance
3
