# Parameters for the dual permeability model (Geerke and van Genuchten 1993)
# amount of soil layers [integer]
1
#
#                        [1] Dual permeability water transport inputs
#                        --------------------------------------------
#
# ---------------------------- Matrix inputs -----------------------------------------
# van genuchten porous medium parameters, if 1D specify the layer elevation                                          	               
#      alpha [L-1]  |    n   |    m       | theta_s    | theta_r  |   specific storage    |
#-----------------------------------------1st layer------------------------------------------------- 
    0.01          2.0       0.5       0.5         0.0         0.01 
# anisotropy description
# angle [degrees]  | K_11   |  K_22   
#-------------------------------------
 0.0                 0.5         
# 
#                      End of the matrix water transport inputs 
#
#
# ------------------------------ Fracture inputs -------------------------------------
# van genuchten porous medium parameters, if 1D specify the layer elevation                                          	               
#      alpha [L-1]  |    n   |    m       | theta_s    | theta_r  |   specific storage    |
#-----------------------------------------1st layer------------------------------------------------- 
    0.01          2.0       0.5        0.5         0.0         0.01 
# anisotropy description
# angle [degrees]  | K_11   |  K_22   
#-------------------------------------
 0.0                 1.0           
# 
#                      End of the fracture water transport inputs 
#
#
# ----------------------------- matrix-fracture water transport exchange  inputs-----
# van genuchten porous medium parameters                                          	               
#      alpha [L-1]  |    n   |    m       | theta_r    | theta_s  |   specific storage    |
#-----------------------------------------1st layer------------------------------------------------- 
    0.01          2.0       0.5        0.0         0.5         0.01 
#
#
# anisotropy description
# angle [degrees]  | K_11   |  K_22   
#-------------------------------------
 0.0                 0.01      
# 
# dual permeability exchange parameters                                       	               
#      a   |    gamma   |    beta       | fracture weight    | matrix weight    |
#-----------------------------------------1st layer------------------------------------------------- 
    1.0          0.4       3.0        0.05         0.95         
# 
#                      End of the exchange water transport inputs 
#
#                      End of the water transport inputs 
#
# initial condition specified for each layer, use of RCZA method, if 1D specify the layer elevation
# number of records must be equal to number of layers
#
# sink(-) /source (+) term per layer
# 0.0
#                                                                                                                    
# init. cond [real] 
##-----------------
   -500.0            
#    -200.0        
