# number of boundaries (for 1D problem obviously no more than 2)
3
# boundary types 101 is top and 102 bottom in 1D
# 0 - no bc for this domain
# 1 - Dirichlet boundary
# 2 - Neumann boundary (e.g. rain)
# boundary ID       boundary type       use time  [y/n]   value          layer      
#					dependent data						
#											
#-----------------------------------------------------------------------------------------
101                       1                   n             -25.0         1             
102                       1                   n             -50.0        1        
103                       2                  n               0.0      1
